
VITE_SUPABASE_PROJECT_ID=qiqeyirtpstdjkkeyfss
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcWV5aXJ0cHN0ZGpra2V5ZnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMzk3NzQsImV4cCI6MjAyNDgxNTc3NH0.OxHU8FHAm0rWjGNB_nGCZgqjxQr_yABWG1BOOHwWL3I
